#!/bin/bash
#SBATCH --job-name=SimPlots
#SBATCH -p thin
#SBATCH -t 00:05:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/SimPlots.out
#SBATCH -e jobs/SimPlots.err
#SBATCH -v

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=all_sky_final

python $HOME/neutrino_clustering_V2/analysis.py \
--sim_directory $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
--sim_type 'all_sky' \
--NFW_halo \
--no-box_halos \
--no-analytical_halo \