#!/bin/bash
#SBATCH --job-name=DMplots
#SBATCH -p thin
#SBATCH -t 01:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/number_density_band_DMplots.out
#SBATCH -e jobs/number_density_band_DMplots.err
#SBATCH -v

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=all_sky_high_res_TEST

python $HOME/neutrino_clustering_V2/DM_plots.py \
-sd $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname