#!/bin/bash
#SBATCH --job-name=3D_DM
#SBATCH -p thin
#SBATCH -t 00:20:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/number_density_band_3D_DM.out
#SBATCH -e jobs/number_density_band_3D_DM.err
#SBATCH -v

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=low_res_spheres

python $HOME/neutrino_clustering_V2/DM_spheres_plot.py \
-sd $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname