#!/bin/bash
#SBATCH --job-name=JupyterServer
#SBATCH -p thin
#SBATCH -t 06:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH -o job_output/jupyter.out
#SBATCH -e job_output/jupyter.err
#SBATCH -v

source $HOME/.conda/envs/neutrino_clustering/bin/activate

# Choose random port and print instructions to connect
PORT=`shuf -i 5000-5999 -n 1`
LOGIN_HOST_EXT=int3-pub.snellius.surf.nl
LOGIN_HOST_INT=int3

echo "Selected port is: " $PORT
echo
echo "To connect to the notebook type the following command from your local terminal:"
echo "ssh -N -L${PORT}:localhost:${PORT} ${USER}@${LOGIN_HOST_EXT}"

ssh -o StrictHostKeyChecking=no -f -N -p 22 -R $PORT:localhost:$PORT $LOGIN_HOST_INT

jupyter notebook --no-browser --port $PORT