#!/bin/bash
#SBATCH --job-name=NO_GRAV
#SBATCH -p rome
#SBATCH -t 00:15:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/all_sky_NO_GRAV.out
#SBATCH -e jobs/all_sky_NO_GRAV.err
#SBATCH -v
#SBATCH --exclusive

# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.

module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering
# source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=no_gravity

python $HOME/neutrino_clustering/no_gravity_2_simulation.py \
--directory $HOME/neutrino_clustering/$sim_boxtype/$sim_fullname \
--sim_type all_sky \
--mass_gauge 12.0 \
--mass_lower 0.6 \
--mass_upper 2.0 \
--halo_num 1 \
--no-upto_Rvir \
--no-gravity