#!/bin/bash
#SBATCH --job-name=NO_GRAV
#SBATCH -p rome
#SBATCH -t 00:10:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/all_sky_NO_GRAV.out
#SBATCH -e jobs/all_sky_NO_GRAV.err
#SBATCH -v
#SBATCH --exclusive

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=no_gravity

python $HOME/neutrino_clustering_V2/no_gravity_2_simulation.py \
--directory $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
--sim_type all_sky \
--mass_gauge 12.0 \
--mass_lower 0.6 \
--mass_upper 2.0 \
--halo_num 1 \
--no-upto_Rvir