#!/bin/bash
#SBATCH --job-name=Dopri5_1k_decay
#SBATCH -p rome
#SBATCH -t 09:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/Dopri5_1k_decay.out
#SBATCH -e jobs/Dopri5_1k_decay.err
#SBATCH -v
#SBATCH --exclusive


# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.

module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering

sim_fullname=Dopri5_1k_decay

gamma_strings=(
    "0.1T" "0.3T" "0.5T" "0.8T"
    "1T" "1.3T" "1.5T" 
)
for gamma in "${gamma_strings[@]}"; do
    python $HOME/maria/maria_neutrino_clustering/neutrino_clustering/sim_script23_DM_halos.py \
    --directory $HOME/maria/maria_neutrino_clustering/neutrino_clustering/sim_output/$sim_fullname \
    --mass_gauge 12.0 \
    --mass_lower 0.6 \
    --mass_upper 2.0 \
    --halo_num 10 \
    --m_lightest 0.05 \
    --gamma "$gamma" \
    --no-pixel_densities \
    --total_densities \
    --no-benchmark
done