#!/bin/bash
#SBATCH --job-name=HighRes
#SBATCH -p rome
#SBATCH -t 06:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/HighRes.out
#SBATCH -e jobs/HighRes.err
#SBATCH -v


# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.


module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering


# sim_fullname=SunMod_1k
sim_fullname=high_res

python $HOME/neutrino_clustering/sim_script40_solar_modulation.py \
--directory $HOME/neutrino_clustering/sim_output/$sim_fullname \
--halo_num 1 \
--no-testing