#!/bin/bash
#SBATCH --job-name=Spheres
#SBATCH -p thin
#SBATCH -t 00:05:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/number_density_band_Spheres.out
#SBATCH -e jobs/number_density_band_Spheres.err
#SBATCH -v

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=low_res_spheres

python $HOME/neutrino_clustering_V2/simulation_numerical.py \
-d $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
--sim_type spheres \
--mass_gauge 12.0 \
--mass_range 0.6 \
--halo_num 1 \
--shells 1 \
--no-upto_Rvir