#!/bin/bash
#SBATCH --job-name=Analysis
#SBATCH -p rome
#SBATCH -t 00:15:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/Analysis.out
#SBATCH -e jobs/Analysis.err
#SBATCH -v

# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.

module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering

sim_fullname=Dopri5_2k_per_pix

python $HOME/neutrino_clustering/sim_script3_analyze.py \
--sim_directory $HOME/neutrino_clustering/sim_output/$sim_fullname \
--no-NFW_halo \
--box_halos \
--no-analytical_halo \