#!/bin/bash
#SBATCH --job-name=Singles
#SBATCH -p thin
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/single_halos4.out
#SBATCH -e jobs/single_halos4.err
#SBATCH -v
#SBATCH --exclusive

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

sim_boxtype=L025N752/DMONLY/SigmaConstant00
sim_fullname=single_halos

python $HOME/neutrino_clustering_V2/simulation_numerical.py \
--directory $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
--sim_type single_halos \
--mass_gauge 12.0 \
--mass_lower 0.6 \
--mass_upper 2.0 \
--halo_num 30 \
--no-upto_Rvir

# python $HOME/neutrino_clustering_V2/simulation_numerical.py \
# -d $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
# --sim_type benchmark \
# --mass_gauge 12.0 \
# --mass_lower 0.6 \
# --mass_upper 2.0 \
# --halo_num 30 \
# --no-upto_Rvir

# python $HOME/neutrino_clustering_V2/simulation_analytical.py \
# -d $HOME/neutrino_clustering_V2/$sim_boxtype/$sim_fullname \
# -st single_halos \
# --MW_halo \
# --no-VC_halo \
# --no-AG_halo