#!/bin/bash
#SBATCH --job-name=FIX
#SBATCH -p thin
#SBATCH -t 02:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/number_density_band_FIX.out
#SBATCH -e jobs/number_density_band_FIX.err
#SBATCH -v
#SBATCH --exclusive

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

python $HOME/neutrino_clustering_V2/simulation_numerical.py \
-d L025N752/DMONLY/SigmaConstant00 \
-st single_halos \
-mg 12.0 \
-mr 0.6 \
-hn 3

python $HOME/neutrino_clustering_V2/simulation_analytical.py \
-d L025N752/DMONLY/SigmaConstant00 \
--MW_halo \
--no-VC_halo \
--no-AG_halo