#!/bin/bash
#SBATCH --job-name=PreCalc
#SBATCH -p rome
#SBATCH -t 00:10:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/PreCalc.out
#SBATCH -e jobs/PreCalc.err
#SBATCH -v
#SBATCH --exclusive


# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.

module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering

sim_fullname=benchmark

python $HOME/neutrino_clustering/sim_script1_precalculations.py \
--directory $HOME/neutrino_clustering/sim_output/$sim_fullname \
--sim_type benchmark \
--mass_gauge 12.0 \
--mass_lower 0.6 \
--mass_upper 2.0 \
--halo_num 2  # 2 for benchmark, 10-30 for simulation halos (i.e. all_sky type)