#!/bin/bash
#SBATCH --job-name=Jupyter
#SBATCH -p thin
#SBATCH -t 08:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=224000
#SBATCH -o jobs/jupyter.out
#SBATCH -e jobs/jupyter.err
#SBATCH -v
#SBACTH --exclusive

module purge

source $HOME/.conda/envs/neutrino_clustering/bin/activate

# Choose random port and print instructions to connect
# PORT=`shuf -i 5000-5999 -n 1`
PORT=`shuf -i 5000-7999 -n 1`
LOGIN_HOST_EXT=int3-pub.snellius.surf.nl
LOGIN_HOST_INT=int3

echo "Selected port is: " $PORT
echo
echo "To connect to the notebook type the following command from your local terminal:"
echo "ssh -N -L${PORT}:localhost:${PORT} ${USER}@${LOGIN_HOST_EXT}"

ssh -o StrictHostKeyChecking=no -f -N -p 22 -R $PORT:localhost:$PORT $LOGIN_HOST_INT

jupyter notebook --no-browser --port $PORT