#!/bin/bash
#SBATCH --job-name=DelSeedz0p15
#SBATCH -p rome
#SBATCH -t 00:50:00
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=56000
#SBATCH -o jobs/DelSeedz0p15.out
#SBATCH -e jobs/DelSeedz0p15.err
#SBATCH -v


# rome  node- full: 128/224 ; half: 64/112 ; quarter: 32/56 ; CPUs/GB.
# genoa node- full: 192/336 ; half: 96/168 ; quarter: 48/84 ; CPUs/GB.

module purge

# Load .bashrc if it exists
if [ -f "$HOME/.bashrc" ]; then
    source $HOME/.bashrc
fi

conda activate neutrino_clustering


# sim_fullname=no_gravity

# python $HOME/neutrino_clustering/sim_script3_primordial_fluctuations_seeds.py \
# --sim_dir $HOME/neutrino_clustering/sim_output/$sim_fullname \
# --shared_dir $HOME/neutrino_clustering/Shared \
# --halo_num 1


sim_fullname=Dopri5_1k_z0p15

python $HOME/neutrino_clustering/sim_script3_primordial_fluctuations_seeds.py \
--sim_dir $HOME/neutrino_clustering/sim_output/$sim_fullname \
--shared_dir $HOME/neutrino_clustering/Shared \
--halo_num 10 \
--redshift_cut 0.15